spring.application.name=PlacementManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/geethacollege
spring.datasource.username=geetha
spring.datasource.password=Geetha@12
server.port=9004
spring.jpa.hibernate.ddl-auto=update